void multpowTwo(double A[], double B[], double C[]) {
int n = log2(rows);
int i, j, k, l, diff;
int j_alt, k_alt, l_alt;
int rowMOne, rowMTwo, indOne, indTwo, indThree;
for loop i -> n {
for loop j -> n {
diff = i * 2;
for loop j -> rows {
for loop k -> rows {
for loop l -> rows {
j_alt = j + diff;
k_alt = k + diff;
l_alt = l + diff;
rowMOne = j_alt * size;
rowMTwo = l_alt * size;
indOne = rowMOne + k_alt;
indTwo = rowMOne + l_alt;
indThree = rowMTwo + k_alt;
C[indOne] += A[indTwo] * B[indThree];
}
}
}
}

void strassenPow(double A[], double B[], double C[]) {
int n = log2(rows);
for loop i -> n {
diff = i * 2;
j_alt = j + diff;
k_alt = k + diff;


