void conversion(double arr[], double mat[][], int rows, int cols) {
    int size = rows * cols;
    int index, rowMaj;
    for (i = 0; i < size; i++) {
        for (j = 0; j < size; j++) {
            rowMaj = j * rows;
            index = i + j;
            arr[index] = mat[i][j];
        }
    }
}

void revConversion(double arr[], double mat[][], int rows, int cols) {
    int size = rows * cols;
    int index, rowMaj;
    for (i = 0; i < size; i++) {
        for (j = 0; j < size; j++) {
            rowMaj = j * rows;
            index = i + j;
            mat[i][j] = arr[index];
        }
    }
}

void fillMat(oneDMat* oneD, double arr[]) {
    oneDMAt->storage = arr;
}
