clear all;

popSize = 500;
gen = 264;
pop = rand(popSize,popSize);

pOne = rand(1);
pTwo = rand(1);
mateMat = randi([0 1],popSize,popSize);

gaussRanCoef = 1/sqrt(2)*(rand(popSize, popSize) +1i*rand(popSize,popSize));
A = real(gaussRanCoef);
B = imag(gaussRanCoef);

allP = rand(popSize,gen);

for i = gen
    P = allP(:,i);
    eInput = exp(2 * pi * 1i * P);
    transMat = (A + B)/(popSize);
    eOutput = transMat * eInput;
    opticalIntens = abs(eOutput).^2;
    %Only saves the last Optical Intensity
    s = struct("oI",opticalIntens);
    save(sprintf("output_%d.mat",i),"-fromstruct",s);
end


pOffspring = (mateMat * pOne) + ((1 - mateMat)*pTwo);
%mutRate = 

